# houtai-jichu

./: pom.xml
src/main/java/cn/sjp/base/ssm/controller/: ClearShiroCache.java  FirstAction.java  ItemsController.java  JsonTest.java  LoginController.java
src/main/java/cn/sjp/base/ssm/controller/converter/: CustomDateConverter.java  StringTrimConverter.java
src/main/java/cn/sjp/base/ssm/controller/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java  PermissionInterceptor.java
src/main/java/cn/sjp/base/ssm/controller/propertyeditor/: CustomPropertyEditor.java
src/main/java/cn/sjp/base/ssm/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/cn/sjp/base/ssm/entity/: ActiveUser.java  Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java  UserExample.java
src/main/java/cn/sjp/base/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/cn/sjp/base/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysPermissionMapperCustom.java  SysPermissionMapperCustom.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/sjp/base/ssm/service/: ItemsService.java  SysService.java
src/main/java/cn/sjp/base/ssm/service/impl/: ItemsServiceImpl.java  SysServiceImpl.java
src/main/java/cn/sjp/base/ssm/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/cn/sjp/base/ssm/util/: MD5.java  ResourcesUtil.java
src/main/resources/: shiro-ehcache.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
